<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="messageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Messageboard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="c_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="messageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messageboard" EntityType="Self.Messageboard" />
  </EntityContainer>
</Schema>